1282350856310	重命名类型“fdsa”
1282352051174	移动编译单元
1282352114768	抽取局部变量“matteBorder”
1282352666286	抽取局部变量“titledBorder”
1282352692801	抽取局部变量“titledBorder”
1282352721254	将局部变量“titledBorder”转换为字段
1282352733083	抽取局部变量“titledBorder2”
1282352749958	抽取局部变量“titledBorder2”
1282352759629	抽取局部变量“titledBorder2”
1282352772708	抽取局部变量“titledBorder2”
1282352782661	抽取局部变量“titledBorder2”
1282352793083	抽取局部变量“titledBorder2”
1282352801051	抽取局部变量“titledBorder2”
1282352811879	抽取局部变量“titledBorder2”
1282353932484	移动文件
1282357201550	移动编译单元
