1280391373661	复制文件
1280391376395	移动文件
1280391718145	移动文件
1280391721708	移动编译单元
1280392364270	抽取局部变量“image”
1280392382536	重命名局部变量“backgroundPanel”
1280392683512	重命名资源“登录界面下面.PNG”
1280393210574	重命名资源“登录界面标题.PNG”
1280393234464	重命名局部变量“image”
1280393239511	重命名局部变量“centerimage”
1280393244058	重命名局部变量“topimage”
1280393253246	重命名资源“framCenter.png”
1280398613480	重命名资源“最小化按钮.jpg”
1280398724632	重命名资源“最大化按钮.jpg”
1280398774804	重命名资源“关闭按钮.jpg”
1280398876789	重命名资源“最小化变色.jpg”
1280398944570	重命名资源“最大化变色.jpg”
1280398965085	重命名资源“关闭变色.jpg”
1280406421715	重命名字段“sourPoint”
1280468454422	复制文件
1280469469303	复制编译单元
